First request: 


*   Trying 127.0.0.1:3000...
* Connected to 127.0.0.1 (127.0.0.1) port 3000 (#0)
> POST /api/login HTTP/1.1
> Host: 127.0.0.1:3000
> User-Agent: curl/8.1.2
> Accept: */*
> Cookie: auth-token=user-1.exp.sign
> content-type: application/json
> Content-Length: 41
> 
} [41 bytes data]
< HTTP/1.1 200 OK
< content-type: application/json
< content-length: 27
* Replaced cookie auth-token="user-1.exp.sign" for domain 127.0.0.1, path /api/, expire 0
< set-cookie: auth-token=user-1.exp.sign
< date: Mon, 18 Sep 2023 22:15:47 GMT
< 
{ [27 bytes data]
* Connection #0 to host 127.0.0.1 left intact
{"result":{"success":true}}

Second request: 


*   Trying 127.0.0.1:3000...
* Connected to 127.0.0.1 (127.0.0.1) port 3000 (#0)
> GET /api/tickets HTTP/1.1
> Host: 127.0.0.1:3000
> User-Agent: curl/8.1.2
> Accept: */*
> Cookie: auth-token=user-1.exp.sign
> 
< HTTP/1.1 200 OK
< content-type: application/json
< content-length: 2
< date: Mon, 18 Sep 2023 22:15:47 GMT
< 
{ [2 bytes data]
* Connection #0 to host 127.0.0.1 left intact
[]