{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1159891684,
      "isDeleted": false,
      "id": "gVAK9G0b9rDjPOahaNsUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.6988148491384,
      "y": 172.41426003215975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.32321372474513,
      "height": 53.845218363198114,
      "seed": 694209891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N2AqmLPRYpZohwePDS2li",
          "type": "arrow"
        },
        {
          "id": "AGfuPtl5-iu8mJVZorRaH",
          "type": "arrow"
        }
      ],
      "updated": 1695214729927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 567148531,
      "isDeleted": false,
      "id": "Ds3Lp6GzOY2ulAFkNrDAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.33738085065357,
      "y": 187.99617952301824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 364744397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697891206060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bb8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bb8",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 705195197,
      "isDeleted": false,
      "id": "5PXrT5xr-JhCPZA2rz8V_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.38910733558316,
      "y": 153.4925912543366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.3759765625,
      "height": 20,
      "seed": 1869357731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697891206060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "crate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crate",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 268040668,
      "isDeleted": false,
      "id": "G56zH759J6lGLInjCvuzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.86657999191885,
      "y": 173.90652220277474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.20252306884248,
      "height": 53.845218363198114,
      "seed": 694209891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lEW9hlXf3dLDgpzK7y0Ce",
          "type": "arrow"
        }
      ],
      "updated": 1695214729927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 714049939,
      "isDeleted": false,
      "id": "ThI9mv_l8rXfzt5lHVsQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.3963294575654,
      "y": 187.72496742444127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 364744397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697891206061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bb8_postgres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bb8_postgres",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 792055069,
      "isDeleted": false,
      "id": "VxZyekDpYyDzS9b4S8A0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.14880621796095,
      "y": 154.61918317515256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.3759765625,
      "height": 20,
      "seed": 1869357731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697891206061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "crate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crate",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1527399780,
      "isDeleted": false,
      "id": "Vp-uadldJHa67qurMSur6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9595125540941,
      "y": 171.45233029853873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.11968662317832,
      "height": 53.845218363198114,
      "seed": 694209891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VCk53c_gFF-VgpLRsPMxU",
          "type": "arrow"
        }
      ],
      "updated": 1695214729927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1638850355,
      "isDeleted": false,
      "id": "ZHAEdAYl-v28Qwo2dXd-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0400432697406,
      "y": 185.4970713413001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 364744397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VCk53c_gFF-VgpLRsPMxU",
          "type": "arrow"
        }
      ],
      "updated": 1697891206061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tokio_postgres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokio_postgres",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 2090344829,
      "isDeleted": false,
      "id": "k1LiUKGWUg1hKz5pXAAy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.3210260306437,
      "y": 150.98321775714786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.3759765625,
      "height": 20,
      "seed": 1869357731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697891206061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "crate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crate",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1368555731,
      "isDeleted": false,
      "id": "mhITfU2G-ZsCET1GKZIcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.7200238108387,
      "y": 275.51390423020194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.123046875,
      "height": 26.98663285772893,
      "seed": 1641672579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N2AqmLPRYpZohwePDS2li",
          "type": "arrow"
        }
      ],
      "updated": 1697891206061,
      "link": null,
      "locked": false,
      "fontSize": 21.589306286183145,
      "fontFamily": 1,
      "text": "Has trait,",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has trait,",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 736718357,
      "isDeleted": false,
      "id": "Ps4AetSjhY2gy2DAsbJlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.21729869883796,
      "y": 309.7556499821189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 1769606957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jg1VJDYO7Ta-hWoDsfoh3",
          "type": "arrow"
        }
      ],
      "updated": 1696311075073,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ManageConnection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ManageConnection",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 661711325,
      "isDeleted": false,
      "id": "3CT6V9acFhBuQ059D3z0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.60054042959086,
      "y": 277.11033356160533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.81169128417969,
      "height": 26.98663285772893,
      "seed": 1641672579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lEW9hlXf3dLDgpzK7y0Ce",
          "type": "arrow"
        }
      ],
      "updated": 1697891206062,
      "link": null,
      "locked": false,
      "fontSize": 21.589306286183145,
      "fontFamily": 1,
      "text": "Has struct,",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has struct,",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1830609781,
      "isDeleted": false,
      "id": "z-mPxjijsdkbTkWLWMpQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.0750506300934,
      "y": 307.56513229363134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 19.2,
      "seed": 1769606957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jg1VJDYO7Ta-hWoDsfoh3",
          "type": "arrow"
        },
        {
          "id": "M4GuQIz_DgT8x6khlOZHR",
          "type": "arrow"
        },
        {
          "id": "37BILL9Jv06XXZLtsvBDZ",
          "type": "arrow"
        }
      ],
      "updated": 1696311075074,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PostgresConnectionManager<Tls>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgresConnectionManager<Tls>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1152798812,
      "isDeleted": false,
      "id": "N2AqmLPRYpZohwePDS2li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.90909474967384,
      "y": 236.21457399312507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3683233137517732,
      "height": 31.345848680749583,
      "seed": 110758435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695214729927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gVAK9G0b9rDjPOahaNsUI",
        "focus": 0.06100894005927641,
        "gap": 9.955095597767212
      },
      "endBinding": {
        "elementId": "mhITfU2G-ZsCET1GKZIcU",
        "focus": -0.1256908682141425,
        "gap": 7.9534815563273185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3683233137517732,
          31.345848680749583
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1155167076,
      "isDeleted": false,
      "id": "lEW9hlXf3dLDgpzK7y0Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.97384889446266,
      "y": 236.29514471800826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2151331848909308,
      "height": 35.880829481318244,
      "seed": 2017934093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695214729927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G56zH759J6lGLInjCvuzO",
        "focus": -0.12342996142387941,
        "gap": 8.543404152035407
      },
      "endBinding": {
        "elementId": "3CT6V9acFhBuQ059D3z0K",
        "focus": -0.07087963778910421,
        "gap": 4.934359362278798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2151331848909308,
          35.880829481318244
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 1657005276,
      "isDeleted": false,
      "id": "jg1VJDYO7Ta-hWoDsfoh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.13718931766937,
      "y": 338.94176568129933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.7388126588466,
      "height": 26.454432129170584,
      "seed": 1392710371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695214729927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z-mPxjijsdkbTkWLWMpQB",
        "focus": -0.1477688357331748,
        "gap": 12.176633387667977
      },
      "endBinding": {
        "elementId": "Ps4AetSjhY2gy2DAsbJlp",
        "focus": 0.7595468810196935,
        "gap": 12.79675752139488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.44081015146503,
          19.97818560775397
        ],
        [
          -126.90777051848607,
          26.454432129170584
        ],
        [
          -196.26261241310476,
          19.080397530483992
        ],
        [
          -256.7388126588466,
          2.810641822214393
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1943072371,
      "isDeleted": false,
      "id": "CCKxhPnUnSHp3PC-8d3J1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.79630519314037,
      "y": 371.71918644192726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.04786682128906,
      "height": 20,
      "seed": 581140109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697891206062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Implements this trait",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implements this trait",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 53143900,
      "isDeleted": false,
      "id": "DMaCML_JKRhigxw24Lr6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5923118764662,
      "y": 170.65533668863392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.94781162317832,
      "height": 53.845218363198114,
      "seed": 694209891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jHNhPoldOmRdto5AgcVbD",
          "type": "arrow"
        }
      ],
      "updated": 1695214729927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 550610493,
      "isDeleted": false,
      "id": "HgfjfB05XdQ0pA86ldTNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1220613421127,
      "y": 184.70398398139534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 364744397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697891206062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "postgres_openssl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres_openssl",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1261479955,
      "isDeleted": false,
      "id": "r9QHQomHZRYaR0uBmjcNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.1608566030158,
      "y": 150.19013039724305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.3759765625,
      "height": 20,
      "seed": 1869357731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697891206062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "crate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crate",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1000068765,
      "isDeleted": false,
      "id": "T_lDVnM5KtbHv0c2j3tm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.7937567505552,
      "y": 268.1528075456731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.123046875,
      "height": 26.98663285772893,
      "seed": 1641672579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VCk53c_gFF-VgpLRsPMxU",
          "type": "arrow"
        }
      ],
      "updated": 1697891206062,
      "link": null,
      "locked": false,
      "fontSize": 21.589306286183145,
      "fontFamily": 1,
      "text": "Has trait,",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has trait,",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 722493339,
      "isDeleted": false,
      "id": "RY8QhZK2VGRE-DNB08Tkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0544989380552,
      "y": 305.3820614745375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 1769606957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6L7qtMZR_6AKhwycUfJXs",
          "type": "arrow"
        },
        {
          "id": "mC3gBkfOHNNp8YxL9ZMqa",
          "type": "arrow"
        }
      ],
      "updated": 1696311075074,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MakeTlsConnect<S>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MakeTlsConnect<S>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1176740196,
      "isDeleted": false,
      "id": "VCk53c_gFF-VgpLRsPMxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.6876535293552,
      "y": 234.90784272453757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3313152121194207,
      "height": 23.64453124999997,
      "seed": 1463910364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695214729927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vp-uadldJHa67qurMSur6",
        "focus": -0.050906647378466154,
        "gap": 9.610294062800733
      },
      "endBinding": {
        "elementId": "T_lDVnM5KtbHv0c2j3tm7",
        "focus": -0.024605110230393863,
        "gap": 9.60043357113554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3313152121194207,
          23.64453124999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1034431923,
      "isDeleted": false,
      "id": "PGEHtXVL0JOf1j244ryU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4198324875526,
      "y": 274.2796621085246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.81169128417969,
      "height": 26.98663285772893,
      "seed": 1641672579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jHNhPoldOmRdto5AgcVbD",
          "type": "arrow"
        }
      ],
      "updated": 1697891206063,
      "link": null,
      "locked": false,
      "fontSize": 21.589306286183145,
      "fontFamily": 1,
      "text": "Has struct,",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has struct,",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1589097531,
      "isDeleted": false,
      "id": "wk8afCBYrr7noAT-qX8QJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5193426880551,
      "y": 304.7344608405506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 1769606957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6L7qtMZR_6AKhwycUfJXs",
          "type": "arrow"
        }
      ],
      "updated": 1696311075074,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MakeTlsConnector",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MakeTlsConnector",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1693277020,
      "isDeleted": false,
      "id": "jHNhPoldOmRdto5AgcVbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.418886531633,
      "y": 233.20081147453755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8879302855693822,
      "height": 31.4921875,
      "seed": 670864860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695214729927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DMaCML_JKRhigxw24Lr6w",
        "focus": -0.015357011715225395,
        "gap": 8.700256422705507
      },
      "endBinding": {
        "elementId": "PGEHtXVL0JOf1j244ryU4",
        "focus": -0.13949017128484079,
        "gap": 9.586663133987003
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8879302855693822,
          31.4921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 799905892,
      "isDeleted": false,
      "id": "6L7qtMZR_6AKhwycUfJXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5327887532517,
      "y": 334.82557906767727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.3223327617527,
      "height": 26.454432129170584,
      "seed": 1392710371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695214729927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wk8afCBYrr7noAT-qX8QJ",
        "focus": -0.6612947549294101,
        "gap": 10.891118227126668
      },
      "endBinding": {
        "elementId": "RY8QhZK2VGRE-DNB08Tkx",
        "focus": 0.8494639870877561,
        "gap": 13.285173809891972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.44081015146503,
          19.97818560775397
        ],
        [
          -126.90777051848607,
          26.454432129170584
        ],
        [
          -196.26261241310476,
          19.080397530483992
        ],
        [
          -256.3223327617527,
          3.04165621675226
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1921055485,
      "isDeleted": false,
      "id": "wsS6uK4wpTcSEH0p2Ig1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1359048728627,
      "y": 368.0561248283052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.1598663330078,
      "height": 40,
      "seed": 581140109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697891206063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Implements this trait,\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implements this trait,\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 777912147,
      "isDeleted": false,
      "id": "Wn3SyKcFdKg1OjBLYw5Vi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.217422073747,
      "y": 392.2390278223623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454.4296875,
      "height": 26.978164251207733,
      "seed": 154263396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697891206063,
      "link": null,
      "locked": false,
      "fontSize": 11.240901771336556,
      "fontFamily": 3,
      "text": "where <S> is\n    S: AsyncRead + AsyncWrite + Unpin + Debug + 'static + Sync + Send",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "where <S> is\n    S: AsyncRead + AsyncWrite + Unpin + Debug + 'static + Sync + Send",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 56308828,
      "isDeleted": false,
      "id": "XiKWdRhWiDGVvx3hFzFJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3040932791965,
      "y": 390.8344345387602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.70962819795534,
      "height": 32.72671786786026,
      "seed": 359829852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nMiu5k_gSTHdjDusJJCY4",
          "type": "arrow"
        }
      ],
      "updated": 1695214729928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1665848804,
      "isDeleted": false,
      "id": "f8u8yju18Jw7Rgc9sEwYN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.36431813590457,
      "y": 52.62057361917715,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 718.0303802636555,
      "height": 55.961884228667486,
      "seed": 1332338140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695214859182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1845662557,
      "isDeleted": false,
      "id": "JFZxSbsgQNOVFX9OvUct9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.6918976172318,
      "y": 58.26556435194743,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 698.9398193359375,
      "height": 45,
      "seed": 690882268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697891206063,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PostgreSQL connection pool under hood:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL connection pool under hood:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1172185467,
      "isDeleted": false,
      "id": "FpJKldOFZsYq1hYFt_Zfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.33369596275804,
      "y": 407.5044379263725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1117678308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696311075075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<Tls>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Tls>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1470668019,
      "isDeleted": false,
      "id": "MfFW1qUV64SvRztbES_Qf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.4371191237416,
      "y": 407.16210985967206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.61593627929688,
      "height": 20,
      "seed": 998138716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mC3gBkfOHNNp8YxL9ZMqa",
          "type": "arrow"
        }
      ],
      "updated": 1697891206064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "here is this",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here is this",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 501006812,
      "isDeleted": false,
      "id": "3z3W-sDYG1ZXG4xl1Z9ay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.6132266295515,
      "y": 402.88738509114285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.77944631258924,
      "height": 27.06342991386066,
      "seed": 1026906332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M4GuQIz_DgT8x6khlOZHR",
          "type": "arrow"
        }
      ],
      "updated": 1695214729928,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1286461924,
      "isDeleted": false,
      "id": "mC3gBkfOHNNp8YxL9ZMqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0897775267265,
      "y": 398.67156883390015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.405526359129,
      "height": 66.35104962049866,
      "seed": 1732065116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695214729928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MfFW1qUV64SvRztbES_Qf",
        "focus": 0.5042755170964722,
        "gap": 8.490541025771904
      },
      "endBinding": {
        "elementId": "RY8QhZK2VGRE-DNB08Tkx",
        "focus": 0.7783486730418915,
        "gap": 7.893973485323301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.405526359129,
          -66.35104962049866
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1248993213,
      "isDeleted": false,
      "id": "9QKoNsHz_vjxMZUpHolbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.2324310175794,
      "y": 440.8292525193983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.23190307617188,
      "height": 20,
      "seed": 694175332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697891206064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "trait, where Tls is",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trait, where Tls is",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1025572196,
      "isDeleted": false,
      "id": "M4GuQIz_DgT8x6khlOZHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6183857801345,
      "y": 393.24714371659775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.91386061080652,
      "height": 59.04279331152986,
      "seed": 252613980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695214729928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3z3W-sDYG1ZXG4xl1Z9ay",
        "focus": -0.5087448511202195,
        "gap": 9.640241374545099
      },
      "endBinding": {
        "elementId": "z-mPxjijsdkbTkWLWMpQB",
        "focus": -0.8619415165282672,
        "gap": 7.4392181114365314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.91386061080652,
          -59.04279331152986
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1695450771,
      "isDeleted": false,
      "id": "uosDR9ZwZ193yL5_3T3fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.4659758133578,
      "y": 472.4806413443096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.0546875,
      "height": 13.232301977813968,
      "seed": 695745124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697891206064,
      "link": null,
      "locked": false,
      "fontSize": 11.026918314844973,
      "fontFamily": 3,
      "text": "MakeTlsConnect<Socket>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MakeTlsConnect<Socket>",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 174305508,
      "isDeleted": false,
      "id": "oGVkeyPwN0wh6Ur9RhyDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.04839176843416,
      "y": 464.79719208363434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.61435349394253,
      "height": 28.76884241558799,
      "seed": 592380380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695214729928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 502341661,
      "isDeleted": false,
      "id": "7vd_i4N_JG_-9p0-YJmQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.46307407898416,
      "y": 495.1329975099555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.76788330078125,
      "height": 100,
      "seed": 1017527652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nMiu5k_gSTHdjDusJJCY4",
          "type": "arrow"
        }
      ],
      "updated": 1697891206064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "where Socket is\nwrapper around some\n\"Inner\" enum type.\n\"Inner\" can be Tcp or Unix\nsocket.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "where Socket is\nwrapper around some\n\"Inner\" enum type.\n\"Inner\" can be Tcp or Unix\nsocket.",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1670034916,
      "isDeleted": false,
      "id": "nMiu5k_gSTHdjDusJJCY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9169517423053,
      "y": 604.5856747905026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.9444266229665,
      "height": 172.72586408510034,
      "seed": 826879972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_xkTzr1zUXe2djtBV6mk6"
        }
      ],
      "updated": 1695214729928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7vd_i4N_JG_-9p0-YJmQV",
        "focus": 1.1754356503612071,
        "gap": 9.452677280547192
      },
      "endBinding": {
        "elementId": "XiKWdRhWiDGVvx3hFzFJv",
        "focus": -0.25114298860079554,
        "gap": 8.29865829878176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.05450439299864,
          -0.869738195848754
        ],
        [
          164.73773291727548,
          -19.620879537301562
        ],
        [
          234.42550585965455,
          -71.48419647785238
        ],
        [
          313.9444266229665,
          -172.72586408510034
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 622485109,
      "isDeleted": false,
      "id": "_xkTzr1zUXe2djtBV6mk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.3667589393659,
      "y": 564.964795253201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.5758514404297,
      "height": 40,
      "seed": 1743247076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696311075076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "And \"Socket\" satisfacts\nthese constraints!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMiu5k_gSTHdjDusJJCY4",
      "originalText": "And \"Socket\" satisfacts\nthese constraints!",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1296448563,
      "isDeleted": false,
      "id": "AehUP2Ik8l9rMLSvfdu86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.43846699375865,
      "y": 411.0198378774997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.81169128417969,
      "height": 26.98663285772893,
      "seed": 1641672579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AGfuPtl5-iu8mJVZorRaH",
          "type": "arrow"
        }
      ],
      "updated": 1697891206064,
      "link": null,
      "locked": false,
      "fontSize": 21.589306286183145,
      "fontFamily": 1,
      "text": "Has struct,",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has struct,",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1177,
      "versionNonce": 1593138908,
      "isDeleted": false,
      "id": "AGfuPtl5-iu8mJVZorRaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.17883105085207,
      "y": 193.7443037662143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.60977433293641,
      "height": 234.17973551264546,
      "seed": 2017934093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695214729928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gVAK9G0b9rDjPOahaNsUI",
        "focus": 0.20772746838248068,
        "gap": 10.519983798286319
      },
      "endBinding": {
        "elementId": "AehUP2Ik8l9rMLSvfdu86",
        "focus": -0.2760325362533307,
        "gap": 10.954761783418178
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.60977433293641,
          0
        ],
        [
          -54.40571161776137,
          116.10247353392
        ],
        [
          -54.40571161776138,
          233.8813123491016
        ],
        [
          -1.6951258405115937,
          234.17973551264546
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 126928853,
      "isDeleted": false,
      "id": "GJ3dJc0Vpf_9vkre-fGaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.99244661884603,
      "y": 436.60687391597196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 38.4,
      "seed": 1769606957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "idWxHxpkL2s2h1IqnkLuF",
          "type": "arrow"
        }
      ],
      "updated": 1696311075076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Pool<M>\nwhere M: ManageConnection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pool<M>\nwhere M: ManageConnection",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1047598205,
      "isDeleted": false,
      "id": "nUMMZ9o6Da8_A6BkvK9V-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.7316061454282,
      "y": 533.5957691297077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.58387756347656,
      "height": 20,
      "seed": 1685112028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "idWxHxpkL2s2h1IqnkLuF",
          "type": "arrow"
        },
        {
          "id": "37BILL9Jv06XXZLtsvBDZ",
          "type": "arrow"
        }
      ],
      "updated": 1697891206065,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "And it works over tihs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "And it works over tihs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 926830692,
      "isDeleted": false,
      "id": "idWxHxpkL2s2h1IqnkLuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.67410354902873,
      "y": 485.84509377874724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0038502399089566097,
      "height": 38.74111396398678,
      "seed": 1221810524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695214729928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GJ3dJc0Vpf_9vkre-fGaB",
        "focus": 0.04695695492223795,
        "gap": 10.838219862775304
      },
      "endBinding": {
        "elementId": "nUMMZ9o6Da8_A6BkvK9V-",
        "focus": 0.04721130750994755,
        "gap": 9.0095613869737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0038502399089566097,
          38.74111396398678
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 675944420,
      "isDeleted": false,
      "id": "37BILL9Jv06XXZLtsvBDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.3119381350117,
      "y": 543.4677842562892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.79239985059212,
      "height": 206.8733903085881,
      "seed": 459187172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695214736995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nUMMZ9o6Da8_A6BkvK9V-",
        "focus": 0.8847645398816881,
        "gap": 9.996454426106936
      },
      "endBinding": {
        "elementId": "z-mPxjijsdkbTkWLWMpQB",
        "focus": -0.07512027456743364,
        "gap": 9.829261654069711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.92833506071338,
          -53.96496256402702
        ],
        [
          195.79239985059212,
          -206.8733903085881
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 170950620,
      "isDeleted": false,
      "id": "JzC1JoiVt4xMKgXafkQll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.26651876992173,
      "y": 13.857983478669155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1092.065415775271,
      "height": 636.3072235349366,
      "seed": 377846628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695214763863,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}